{
  "name": "billingsoftwre",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "npm run --prefix server dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.379.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "vite": "^6.0.1"
  }
}
